<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Project Embermind</title>
        <link rel="icon" href="images/pe_icon.png" type="image/png">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(to right, #1f1f1f, #2d2d2d);
                color: aliceblue;
                line-height: 1.6;
            }

            html {
                scroll-behavior: smooth;
            }

            header {
                background: linear-gradient(135deg, #161616, #555034);
                padding: 20px 15px;
                text-align: center;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            }

            header img {
                max-width: 100%;
                height: auto;
                border-radius: 0;
            }

            nav {
                background-color: #2d2d2d;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                border-top: 2px solid #444;
                border-bottom: 2px solid #444;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 5px 25px;
                font-weight: 600;
                border-left: 1px solid #333;
                transition: background-color 0.5s ease;

            }

            nav a:hover {
                background-color: #555034;
                color: #fff;
                transition: background-color 0.5s ease;
            }

            nav a:first-child {
                border-left: none;
            }

            section {
                max-width: 1000px;
                margin: 40px auto;
                padding: 0 20px;
            }

            .box {
                background-color: #333;
                border-radius: 8px;
                padding: 20px;
                max-width: 700px;
                margin: 0 auto;
                outline: #000;
                outline-width: 6px;
                filter: drop-shadow(0 0 3px black);
            }

            .box li {
                padding: 10px;
                margin-left: 20px;
            }

            .box h1, h2 {
                text-align: center;
                padding: 20px;
                color: #555034;
                text-shadow: -0.5px -0.5px 0 goldenrod, 0.5px -0.5px 0 goldenrod, -0.5px 0.5px 0 goldenrod, 0.5px 0.5px 0 goldenrod;
                filter: drop-shadow(0 0 3px rgb(80, 77, 61));
                
            }

            .box strong {
                color: gold;
            }

            .button {
                display: inline-flex;
                background: #555034;
                justify-content: center;
                color: white;
                padding: 12px 28px;
                text-decoration: none;
                font-size: 1rem;
                border-radius: 30px;
                transition: all 0.3s ease;
                text-align: center;
            }

            .button:hover {
                background: #bcb589;
                color: #000;
            }

            .button img {
                width: 24px 24px;

            }

            .console {
                display: flex ;
                background: #00000000;
                justify-content: center;
                color: rgb(21, 255, 0);
                padding: 12px 28px;
                text-decoration: none;
                font-size: 1rem;
                border-radius: 0px;
                transition: all 0.3s ease;
                text-align: center;
            }

            .console:hover {
                background: #0c0c0c00;
                color: #5a9d5f;
            }


            @media (max-width: 768px) {
                nav a {
                    flex: 1 1 100%;
                    text-align: center;
                }
            }


        </style>
    </head>
    <body>
        <header>
            <img src="images/project_embermind_web.png">
        </header>
        <nav>
            <a href="https://endfallensmp.github.io">Home</a>
            <a href="etheria.html">Etheria</a>
            <a href="afterdark.html">After Dark</a>
            <a href="contact.html">Contact</a>
            <a href="rules.html">Rules</a>
        </nav>
        <section>
            <div class="box">
                <h1>After Dark</h1>
                <p>Still in progress...</p>
                <a href="console.html",  class="console", style="font-family: 'Fira Code', 'JetBrains Mono', 'Source Code Pro', Monaco, 'Courier New', monospace;">Console</a>
            </div>
        </section>
    </body>
</html>